<ion-header>
  <ion-toolbar>
    <ion-title>Contact List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngFor="let contact of contacts; let i = index">
    <ng-container *ngIf="editingIndex !== i; else editForm">
      <ion-card-header>
        <ion-card-title>{{ contact.name }}</ion-card-title>
        <ion-card-subtitle>{{ contact.role }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>📞 {{ contact.phone }}</p>
        <p>📧 {{ contact.email }}</p>
        <p>📍 {{ contact.address }}</p>
        <ion-button color="warning" (click)="startEdit(i)">Update</ion-button>
        <ion-button color="danger" (click)="deleteContact(i)">Delete</ion-button>
      </ion-card-content>
    </ng-container>

    <ng-template #editForm>
      <ion-card-header>
        <ion-card-title>Update Contact</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input [(ngModel)]="updatedContact.name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Phone</ion-label>
          <ion-input [(ngModel)]="updatedContact.phone"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input [(ngModel)]="updatedContact.email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Address</ion-label>
          <ion-input [(ngModel)]="updatedContact.address"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Role</ion-label>
          <ion-select [(ngModel)]="updatedContact.role">
            <ion-select-option value="Admin">Admin</ion-select-option>
            <ion-select-option value="Member">Member</ion-select-option>
            <ion-select-option value="Guest">Guest</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-button expand="block" color="success" (click)="saveUpdate()">Save</ion-button>
        <ion-button expand="block" color="medium" (click)="cancelEdit()">Cancel</ion-button>
      </ion-card-content>
    </ng-template>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/home">🏠 Home</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/list-contacts">📋 View Contacts</ion-button>
      <ion-button routerLink="/add-contact">➕ Add Contact</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>