<ion-header>
  <ion-toolbar>
    <ion-title>Add Contact</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="addContact()">

    <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input [(ngModel)]="contact.name" name="name" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Phone Number</ion-label>
      <ion-input type="tel" [(ngModel)]="contact.phone" name="phone" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Address</ion-label>
      <ion-input [(ngModel)]="contact.address" name="address" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" [(ngModel)]="contact.email" name="email" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Role</ion-label>
      <ion-select [(ngModel)]="contact.role" name="role" interface="popover">
        <ion-select-option value="Admin">Admin</ion-select-option>
        <ion-select-option value="Member">Member</ion-select-option>
        <ion-select-option value="Guest">Guest</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button expand="block" type="submit" color="success" class="ion-margin-top">
      Add Contact
    </ion-button>

  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/home">🏠 Home</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/list-contacts">📋 View Contacts</ion-button>
      <ion-button routerLink="/add-contact">➕ Add Contact</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>